stages :
    - build
    - test
    - deploy

default:
    cache:
        key: master
        paths:
            - ./public

build:
    image: node:18
    stage: build
    script:
        - npm ci --cache .npm --prefer-offline
        - npm run build
    artifacts:
        paths:
            - ./public

test:
    image: alpine:latest
    stage: test
    script:
        - grep "Welcome" ./public/index.html

test2:
    image: node:18
    stage: test
    script:
        - npm ci --cache .npm --prefer-offline
        - npm run serve&
        - sleep 5
        - curl http://localhost:9000 | tac | tac | grep -q "Welcome"
        
deploy:
    image: node:18
    stage: deploy
    environment: 
        name: test
        url: $URL_TEST
        on_stop: stop_test
    script:
        - npx surge --project ./public --domain $URL_TEST

test_deploy:
    image: node:18
    stage: deploy
    script:
        - curl $URL_TEST | tac | tac | grep -q "Welcome"

production:
    image: node:18
    environment: 
        name: production
        url: $URL_PRODUCTION
    when: manual
    script:
        - npx surge --project ./public --domain $URL_PROD

stop_test:
    image: node:18
    when: manual    
    environment:
        name: test
        url: $URL_TEST
        action: stop
    script:
        - npx surge teardown $URL_TEST
